# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/receipes-*/*.bb ${LAYERDIR}/receipes-*/*.bbappend"

BBFILE_COLLECTIONS += "linuxcnc-layer"
BBFILE_PATTERN_linuxcnc-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_linuxcnc-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_linuxcnc-layer = "1"

LAYERDEPENDS_linuxcnc-layer = "core"
LAYERDEPENDS_linuxcnc-layer += "openembedded-layer"
#LAYERDEPENDS_linuxcnc-layer += "gnome-layer"
#LAYERDEPENDS_linuxcnc-layer += "multimedia-layer"
LAYERDEPENDS_linuxcnc-layer += "meta-python"
LAYERDEPENDS_linuxcnc-layer += "networking-layer"

LAYERSERIES_COMPAT_linuxcnc-layer = "nanbield"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  openzone->gdk-pixbuf \
  openzone->gtk+3 \
  rodent-icon-theme->gdk-pixbuf \
  rodent-icon-theme->gtk+3 \
"
